# 待扫描的控制器包
controller-scan-package = *.action,*.controller,*.mymvc
# 控制器前端请求拦截规则
controller-url-pattern = /api/
# 控制器默认的拦截器请求类
controller-default-interceptor = foryou.core.interceptor.DefaultInterceptor
# Gson序列化空值是属性参数为空
gson-serializeNulls = null
# Guava限流请求大小（次/s）
controller-rate-limiter = 30
# JedisPool连接池ip,端口
jedis-pool = 127.0.0.1,6379