controller-scan-package:*.action,*.controller,*.mymvc
controller-url-pattern:/api/
controller-default-interceptor:foryou.core.interceptor.DefaultInterceptor
gson-serializeNulls:null
controller-rate-limiter:30